MONGO_URI=mongodb://localhost:27017
MONGO_DB_NAME=tao-fda-db

# CSV Sources
CSV_TRANSACTIONS_PATH=./data/transaction_90_days_5000_rows.csv
CSV_BLACKLIST_PATH=./data/blacklist.csv

# NEW → Required for transaction TTL (90 days)
LAST_90D_TTL_SECONDS=7776000
# 90 days = 90*24*3600

# Scheduler
SCHEDULER_INTERVAL_MINUTES=10
